本金： 28800
账户买入：33300
赎回：
手续费：
到账：
Ahu99/hongmei/820817   14400
43827526

Ahu88 3600

Atang99/hongmei/820817 14400

Atang88 900

静态分红：以14400举例：每天分红预计在500元左右，25天左右回本。公司不会一直让分红拿下去，所有级别分红均为购股金额的两倍出局，股权清零。但是其他动态收益不变，另外也可以复投，也就是说只要复投静态分红就可以一直拿下去永续循环。（投资14400一年可以拿365个500元左右≈18万左右）注：当大家复投时，会又一次产生推广奖及见点奖，平均每两个月左右会有一次复投，一年就会有6次复投，相当于大家可以重复拿6次推广及见点奖。

动态收益： 1、推广奖：开户费的20%，以14400举例：等于576元。注：当推广第三位时，系统自动滑落到离自己最近的空白位置，目的是为了尽量满点。
          2、见点奖：开户费的80%，以14400举例：1―10层5%（144元）11―20层2%（57.6元），21―30层1%(28.8元)。

股权交易奖：（静态分红）每天股权交易额的8%，以14400举例1―3代1%（10元左右），4―9代0.5%（5元左右），10―17代0.25%（2.5元左右）。公司根据市场资金进行调控 设置资金每天在10%―20%涨停。每天上午10点至晚上20点进行股权交易。
公司平台维护费用每天股权交易额的7%。提现手续费5%。
